DATABASE_URL=
PRODUCTION_URL=
DEV_GDB = "H:\carbon\Carbon_Storage_Site_Mapping_Inquiry_Tool_Geodatabase_v3.gdb"
PROD_GDB = "/var/carbon-db/Carbon_Storage_Site_Mapping_Inquiry_Tool_Geodatabase_v3.gdb"
FRONTEND_URL="http://localhost:5173"